# Database
# สำหรับ SQLite (Development)
DATABASE_URL="mongodb+srv://s1dev:TbC44m83feZidl4C@cluster0.ua9gfjd.mongodb.net/marketplace?retryWrites=true&w=majority"

# สำหรับ PostgreSQL (Production)
# DATABASE_URL="postgresql://user:password@localhost:5432/marketplace?schema=public"

# NextAuth
# สร้าง Secret Key ด้วยคำสั่ง: openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret-key-here"

# Discord OAuth (Optional)
# สร้าง Discord Application ที่ https://discord.com/developers/applications
# ตั้งค่า Redirect URI: http://localhost:3000/api/auth/callback/discord
DISCORD_CLIENT_ID="1443958119188136077"
DISCORD_CLIENT_SECRET="xsm2oNniDNOJRujgFErom7NEqo8KUO7-"

# Omise Payment
# ลงทะเบียนที่ https://www.omise.co/
# ใช้ Test Keys สำหรับ Development
# ใช้ Live Keys สำหรับ Production
OMISE_PUBLIC_KEY="pkey_test_65u7vwcng06jrcbhyks"
OMISE_SECRET_KEY="skey_test_65u7vwdb0uvdyageaae"

# สำหรับ Production
# OMISE_PUBLIC_KEY="pkey_live_xxxxxxxxxxxxx"
# OMISE_SECRET_KEY="skey_live_xxxxxxxxxxxxx"

